{
  "name": "woozlabs-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@woozdesign/icons": "^1.0.2",
    "@woozdesign/ui": "^0.2.1",
    "katex": "^0.16.9",
    "next": "13.5.4",
    "notion-client": "^6.16.0",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "react-notion-x": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.4",
    "prettier": "^3.0.3",
    "sass": "^1.69.0",
    "typescript": "^5"
  }
}
